<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vjzone.VJZone">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
                <MenuItem mnemonicParsing="false" onAction="#openDirectory" text="Open Directory" />
                <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Preferences" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TextFlow prefWidth="222.0" style="-fx-background-color: #d2d2d2;" textAlignment="CENTER">
               <children>
                  <Label fx:id="directoryLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Directory: " textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Lato Light" size="14.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <InnerShadow height="11.47" radius="4.6375" width="9.08" />
               </effect>
            </TextFlow>
            <VBox fx:id="directoryVBox" layoutY="26.0" prefHeight="324.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
         <children>
            <Canvas height="230.0" width="380.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="0.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="200.0" stroke="#4c4c4c" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Slider fx:id="timelineSlider" prefHeight="14.4" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
